[33mcommit 3391a5a95a162444b3aad6e35538de0db2fab688[m
Author: franco <franco-xk94@hotmail.com>
Date:   Sat Jun 18 18:50:50 2016 -0300

     Se crean los tests de atacar algoformers

[33mcommit ba646f8de991f45230fde71353de1047ebc3a6ed[m
Author: franco <franco-xk94@hotmail.com>
Date:   Sat Jun 18 17:37:25 2016 -0300

    Se crea estrategia de movimiento aerea y todos los constructores de los algoformers

[33mcommit 3242840bb4fb6321f08b3f3b75cc248576eb8a95[m
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Sat Jun 18 17:03:30 2016 -0300

    Se modifican Estados

[33mcommit 101fac9b4fcfc082a6363f9e8da1510406c353fb[m
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Sat Jun 18 16:47:23 2016 -0300

    Se generan test de movimiento y transformacion

[33mcommit ae5c46fe3dacd95a125e9814b187a47829a1dc7c[m
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Fri Jun 17 10:59:00 2016 -0300

    Se rediseñan clases

[33mcommit 8876b2be556e3af17a2d06fc1158a705e94ec4d7[m
Author: Federico Rossini <federicorossini09@gmail.com>
Date:   Wed Jun 15 20:36:13 2016 -0300

    Se reestablece proyecto

[33mcommit 1339797ccee77ec667c36b94d220525432682d59[m
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Sun Jun 12 21:59:33 2016 -0300

    Se realiza test general para probar funcionalidades básicas

[33mcommit 4a9769939668707b9f3fdc98f7cb033940660b13[m
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Sun Jun 12 21:43:20 2016 -0300

    Se arregla funcionalidad de Juego. Juego inicia segun condiciones de enunciado

[33mcommit 1f62d01a98007ccd95f774ebad04be59199a3930[m
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Sun Jun 12 17:25:34 2016 -0300

    Se crea lógica para cambio de turnos

[33mcommit 2d7858ddd9e697a7d7610c978c24d0d5235328fe[m
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Sun Jun 12 14:53:56 2016 -0300

    Se modifica lógica para el movimiento

[33mcommit 327b13e3555a37e3d37985c5e7faa4c60848f4c8[m
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Sun Jun 12 10:34:29 2016 -0300

    Estados implementas interfaces nuevas

[33mcommit 9f397673617676bf8e17b1200a8b610a59b8d92e[m
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Sun Jun 12 10:26:29 2016 -0300

    Se crean interfaces para terrestres y aereos. Se agrega funcionalidad correspondiente en Estados

[33mcommit 74b48760c84bacb0c862cfb8c9afd447319cfe06[m
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Sun Jun 12 01:48:51 2016 -0300

    Se crea clase jugador. Se modifica clase juego para generacion automatica de casilleros

[33mcommit 558f0e00a2d0a692842c5917f8c8148e23a37027[m
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Sat Jun 11 22:42:47 2016 -0300

    Se modifica gitignore

[33mcommit 75fc7a645bf8082de2e959040da6b88c5a10eb05[m
Merge: cd7650c b54ea72
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Sat Jun 11 21:47:47 2016 -0300

    Merge branch 'desarrollo' of https://github.com/marianoFIUBA/TP2-GrupoN1-AlgoFormers into desarrollo

[33mcommit cd7650cc4a553b5d0ce2b5cd1e1fbb4812c401a4[m
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Sat Jun 11 21:47:39 2016 -0300

    Se crea clase Juego

[33mcommit b54ea72fdfeb973f8336de6808d9c1fee22b3eab[m
Author: Federico Rossini <federicorossini09@gmail.com>
Date:   Sat Jun 11 21:41:45 2016 -0300

    Se crean y completan clases de algoFormers y de estados.

[33mcommit 57ff224a8da33db08f04980d9ce9a772679ff1bf[m
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Sat Jun 11 19:41:03 2016 -0300

    Se modifican interfaces. Se crea branch desarrollo

[33mcommit 9430ac2e785f462ea61b29bd66f8eb5f7e680dea[m
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Sat Jun 11 18:24:26 2016 -0300

    Se crean clases iniciales

[33mcommit f7439709fd4cb12b03bd2b37b5973e823fe2c1a7[m
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Fri Jun 10 21:59:54 2016 -0300

    Se modifica gitignore

[33mcommit 5c4628ea30614f99dda45abe6087a98a4eb6a2a8[m
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Fri Jun 10 21:47:55 2016 -0300

    Se comienza a crear estructura de directorios

[33mcommit 72661a48dd0b9f6ee07dfbb5cf3fa57f803556d4[m
Author: marianoBaffetti <marianobaffetti@hotmail.com>
Date:   Fri Jun 10 21:43:49 2016 -0300

    Commit Inicial, se agrega gitignore
